<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.lwh</groupId>
	<artifactId>pingpong-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pingpong Maven Webapp: Parent Aggregator</name>

	<properties>
		<version.compiler.plugin>3.6.1</version.compiler.plugin>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>

		<version.junit>4.12</version.junit>
		<version.javax.servlet.javax.servlet-api>3.0.1</version.javax.servlet.javax.servlet-api>
		<version.org.apache.httpcomponents.httpclient>4.5.2</version.org.apache.httpcomponents.httpclient>
		<version.org.apache.tomcat.maven.tomcat7-maven-plugin>2.2</version.org.apache.tomcat.maven.tomcat7-maven-plugin>
	</properties>

	<modules>
		<module>project</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Main module -->

			<dependency>
				<groupId>com.lwh</groupId>
				<artifactId>pingpong-project</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- External -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet.javax.servlet-api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.org.apache.httpcomponents.httpclient}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version.org.apache.tomcat.maven.tomcat7-maven-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
